AdventOfCode2020/UserControls/DayControl.xaml

<UserControl x:Class="AdventOfCode2020.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdventOfCode2020"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"   
             mc:Ignorable="d" Width="682" Height="344.5">

    <UserControl.Resources>
        <vm:DayVM x:Key="dayvm" />
        <!--COLORS-->
        <SolidColorBrush x:Key="ActiveGreen" Color="#FF00FF00"/>
        <SolidColorBrush x:Key="DimGreen" Color="#FF53873E"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>

    </UserControl.Resources>

    <Grid Background="Black" DataContext="{StaticResource dayvm}" Margin="0,0,6,0">
        <!--Days and Wizards-->
        <Label Content="[ Day ]" Foreground="DimGray" HorizontalAlignment="Left" Margin="85,-3,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" HorizontalAlignment="Left" Height="298" Margin="79,22,0,0" VerticalAlignment="Top" Width="56" Background="Black" Foreground="#FF22ED0D" SelectionChanged="ListView_SelectionChanged" BorderBrush="#FF22ED0D">
        </ListView>
        <Label Content="[ Wizard ]" Foreground="DimGray" HorizontalAlignment="Left" Margin="11,-3,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Wizards}" SelectedItem="{Binding SelectedWizard}" HorizontalAlignment="Left" Height="297" Margin="10,22,0,0" VerticalAlignment="Top" Width="64" Background="Black" Foreground="#FF22ED0D" SelectionChanged="ListView_SelectionChanged" BorderBrush="#FF22ED0D">
        </ListView>

        <!--INPUT-->
        <Label Content="[ Input ]" Foreground="DimGray" HorizontalAlignment="Left" Margin="223,-4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="298" Margin="147,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"
                             AcceptsReturn="True"
                             Text="{Binding RawInput}" Background="Black" BorderBrush="Lime" Foreground="{StaticResource ActiveGreen}"/>

        <Button Content="[ Solve ]" HorizontalAlignment="Left" Margin="212,323,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.62,-0.45"
                            Command="{Binding SolveCommand}" Background="Black" BorderBrush="{x:Null}" Foreground="{StaticResource ActiveGreen}"/>

        <!--PART A-->
        <TextBlock Text="[ Part One ]" HorizontalAlignment="Left" Margin="395,26,0,0" VerticalAlignment="Top" Foreground="{StaticResource DimGreen}" FontSize="20"/>


        <Label Content="ELAPSED TIME" HorizontalAlignment="Left" Margin="389,118,0,0" VerticalAlignment="Top" Foreground="{StaticResource ActiveGreen}" FontSize="14"/>
        <TextBlock Text="{Binding ElapsedTimeA, ConverterCulture=pt-PT,StringFormat=\{0:N0\} ms}" HorizontalAlignment="Left" Margin="545,125,0,0" VerticalAlignment="Top" Foreground="{StaticResource ActiveGreen}" FontSize="14"/>
        <TextBlock Text="{Binding ElapsedTicksA, ConverterCulture=pt-PT,StringFormat=\{0:N0\} ticks}" HorizontalAlignment="Left" Margin="545,144,0,0" VerticalAlignment="Top" Foreground="{StaticResource ActiveGreen}" FontSize="14" />

        <TextBox Text="{Binding ResultA, Mode=OneWay}" HorizontalAlignment="Left" Height="51" Margin="395,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="36"
                                Background="Black" Foreground="{StaticResource ActiveGreen}" BorderBrush="{StaticResource DimGreen}"/>
        <Rectangle Fill="Lime" HorizontalAlignment="Left" Height="4" Margin="395,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding WidthA}"/>

        <!--PART B-->
        <TextBlock Text="[ Part Two ]" HorizontalAlignment="Left" Margin="395,190,0,0" VerticalAlignment="Top" Foreground="{StaticResource DimGreen}" FontSize="20"/>

        <Label Content="ELAPSED TIME" HorizontalAlignment="Left" Margin="389,275,0,0" VerticalAlignment="Top" Foreground="{StaticResource ActiveGreen}" FontSize="14"/>
        <TextBlock Text="{Binding ElapsedTimeB, ConverterCulture=pt-PT,StringFormat=\{0:N0\} ms}" HorizontalAlignment="Left" Margin="545,281,0,0" VerticalAlignment="Top" Foreground="{StaticResource ActiveGreen}" FontSize="14"/>
        <TextBlock Text="{Binding ElapsedTicksB, ConverterCulture=pt-PT,StringFormat=\{0:N0\} ticks}" HorizontalAlignment="Left" Margin="545,300,0,0" VerticalAlignment="Top" Foreground="{StaticResource ActiveGreen}" FontSize="14" />

        <TextBox Text="{Binding ResultB, Mode=OneWay}" HorizontalAlignment="Left" Height="51" Margin="395,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="36"
                                Background="Black" Foreground="{StaticResource ActiveGreen}" BorderBrush="{StaticResource DimGreen}" />
        <Rectangle Fill="Lime" HorizontalAlignment="Left" Height="4" Margin="394,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding WidthB}"/>

    </Grid>
</UserControl>
